In [5]:
import pandas as pd

In [38]:
df = pd.read_csv("https://storage.googleapis.com/kaggle-competitions-data/kaggle/3136/train.csv?GoogleAccessId=web-data@kaggle-161607.iam.gserviceaccount.com&Expires=1572696396&Signature=ahZsl%2BoLak9g0yT6VVvhsIyUsCGMBVNEh8pqXNa%2B3YMuUkdlsz5p4DyspX%2BwDIkP8OAPOF4RZAGC5fAq0TfBNdVf71plz6RX27NmGc0eaGwUZYVRKB8AQsMY99pt21LTU8bkUR5%2BTnA8SspIxg29dny6F%2BbeebLKkyCSj%2FaIXO%2FZK6Zc82puL9PcHvRH%2Bcn%2B62DZenQojl%2FIkEgf1IENo3sh%2FTbVaq8Gwj9znNYVDA30f9p45nysQvR0oT%2FeTiVc7Pnmc6dGoRkAYL4zeADomwhzqfq78T6F0WoEjNeg7Qg5xM0Xgd9qhaju5J%2FGc47iNGT0k2NeU5dTBdONEo167A%3D%3D")

In [39]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# Data preprocessing

### 1. Remove "PassengerId", "Ticket". Passenger id is just serial number, ticket is distinct number both doesnot convey any meaning, also drop "Cabin", "Embarked" columns

In [40]:
df.drop(['PassengerId', 'Ticket', 'Cabin', 'Embarked'], axis=1, inplace=True)

In [41]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500

### 2. Map male, female to integer values, male=0, female=1

In [42]:
gender_mapper = {"male": 0, "female": 1}
df['Sex'].replace(gender_mapper, inplace=True)

In [43]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare
0,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,7.2500
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,71.2833
2,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,7.9250
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,53.1000
4,0,3,"Allen, Mr. William Henry",0,35.0,0,0,8.0500

### 3. Change the "Name" column to someting meaningful. [Mr., Mrs., Miss.] = 0, other titles give 1. Better create one more column called "title",  finally drop the "Name" column

In [44]:
df['title'] = df['Name'].apply(lambda x: x.split(',')[1].strip().split(' ')[0])

In [45]:
df['title'] = [0 if x in ['Mr.', 'Mrs.', 'Miss.'] else 1 for x in df.title]

In [46]:
df.drop(['Name'], axis=1, inplace=True)

In [47]:
df.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  title
0         0       3    0  22.0      1      0   7.2500      0
1         1       1    1  38.0      1      0  71.2833      0
2         1       3    1  26.0      0      0   7.9250      0
3         1       1    1  35.0      1      0  53.1000      0
4         0       3    0  35.0      0      0   8.0500      0

### 4. Fill the na values with mean values for the "Age" column

In [49]:
df['Age'] = df['Age'].fillna(df['Age'].mean())

In [50]:
df.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  title
0         0       3    0  22.0      1      0   7.2500      0
1         1       1    1  38.0      1      0  71.2833      0
2         1       3    1  26.0      0      0   7.9250      0
3         1       1    1  35.0      1      0  53.1000      0
4         0       3    0  35.0      0      0   8.0500      0

Now all the columns are in integer format, we can use this dataframe now to train the models.